---
layout: work
title: Contact__
subtitle:
theme: accent
permalink: /contact/
---

<div class="container">
  <h2 class="xxl">Based in the coolest little capital.</h2>

  <p class="measure">
    Hello fellow human! If you're ever in <a href="https://www.google.co.nz/maps/place/Wellington+City,+Wellington/@-41.2783828,174.7516013,13.7z/data=!4m5!3m4!1s0x6d38b140ef9fcc59:0x400ef6143a2ae30!8m2!3d-41.2809024!4d174.7315563?hl=en">Wellington</a>, hit me up over <a href="https://twitter.com/sereeena">twitter</a> or <a href="mailto:serenadantingchen@gmail.com">email</a> and we can grab a coffee, tea, or beverage of your choice. Great chats with interesting people are one of the best little gifts of life, so don't be shy. 
  </p>

  <p class="measure">
    Not in the windy city? Feel free to say hi anyway :)
  </p>
</div>